<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jSd-Wk-r3K">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewCD Task View Controller-->
        <scene sceneID="2li-UE-dK0">
            <objects>
                <viewController id="jSd-Wk-r3K" customClass="NewCDTaskViewController" customModule="Countdown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKl-2R-tq7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exM-pP-Nup">
                                <rect key="frame" x="24" y="64" width="133.33333333333334" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="appWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgE-OU-fMP">
                                <rect key="frame" x="318" y="58" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DUw-X5-wJe"/>
                                    <constraint firstAttribute="width" secondItem="QgE-OU-fMP" secondAttribute="height" multiplier="1:1" id="J7b-Xy-PB1"/>
                                </constraints>
                                <color key="tintColor" name="appWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply.square.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24" scale="large" weight="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="jSd-Wk-r3K" eventType="touchUpInside" id="Eq1-ps-fGf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbS-qu-QwS">
                                <rect key="frame" x="24" y="132" width="342" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RlC-lH-uDY">
                                        <rect key="frame" x="12" y="14" width="318" height="32"/>
                                        <color key="tintColor" name="appWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5ov-vA-2kd"/>
                                        </constraints>
                                        <color key="textColor" name="appWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Description" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b01-dv-4oC">
                                        <rect key="frame" x="12" y="58" width="318" height="32"/>
                                        <color key="tintColor" name="appWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="4ZZ-WF-k9e"/>
                                        </constraints>
                                        <color key="textColor" name="appWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="darkBlue"/>
                                <constraints>
                                    <constraint firstItem="b01-dv-4oC" firstAttribute="top" secondItem="RlC-lH-uDY" secondAttribute="bottom" constant="12" id="1Em-X6-9Pb"/>
                                    <constraint firstAttribute="height" constant="104" id="8wh-NY-zvP"/>
                                    <constraint firstAttribute="trailing" secondItem="b01-dv-4oC" secondAttribute="trailing" constant="12" id="CST-j1-0UM"/>
                                    <constraint firstItem="RlC-lH-uDY" firstAttribute="leading" secondItem="BbS-qu-QwS" secondAttribute="leading" constant="12" id="JNr-xk-Y7V"/>
                                    <constraint firstItem="RlC-lH-uDY" firstAttribute="top" secondItem="BbS-qu-QwS" secondAttribute="top" constant="14" id="m6F-HP-Xjz"/>
                                    <constraint firstItem="b01-dv-4oC" firstAttribute="leading" secondItem="BbS-qu-QwS" secondAttribute="leading" constant="12" id="sk6-WT-H06"/>
                                    <constraint firstAttribute="trailing" secondItem="RlC-lH-uDY" secondAttribute="trailing" constant="12" id="xn8-gb-Uom"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ptd-fl-1Op">
                                <rect key="frame" x="24" y="454.66666666666669" width="342" height="114.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IZ-H6-wgw">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dyt-1n-ZcF">
                                                <rect key="frame" x="24.666666666666664" y="24" width="65" height="66.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="appWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="Gdc-Jg-ckE"/>
                                                </constraints>
                                                <color key="textColor" name="appWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diW-LA-P0q">
                                                <rect key="frame" x="34.666666666666671" y="92.333333333333314" width="44.666666666666671" height="19.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="appWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="diW-LA-P0q" firstAttribute="centerX" secondItem="4IZ-H6-wgw" secondAttribute="centerX" id="aJb-sP-LhT"/>
                                            <constraint firstItem="dyt-1n-ZcF" firstAttribute="centerY" secondItem="4IZ-H6-wgw" secondAttribute="centerY" id="h6j-XO-bes"/>
                                            <constraint firstItem="dyt-1n-ZcF" firstAttribute="centerX" secondItem="4IZ-H6-wgw" secondAttribute="centerX" id="qPV-Ak-Tdb"/>
                                            <constraint firstItem="diW-LA-P0q" firstAttribute="top" secondItem="dyt-1n-ZcF" secondAttribute="bottom" constant="2" id="xF5-tj-l94"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iu7-5f-aVU">
                                        <rect key="frame" x="114" y="0.0" width="114" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecZ-mN-bLF">
                                                <rect key="frame" x="24.666666666666657" y="24" width="65" height="66.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="appWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="EFS-Kp-WA8"/>
                                                </constraints>
                                                <color key="textColor" name="appWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voA-rR-gIX">
                                                <rect key="frame" x="27.333333333333346" y="92.333333333333314" width="59.333333333333343" height="19.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="appWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="voA-rR-gIX" firstAttribute="top" secondItem="ecZ-mN-bLF" secondAttribute="bottom" constant="2" id="Xq1-ks-xEG"/>
                                            <constraint firstItem="ecZ-mN-bLF" firstAttribute="centerX" secondItem="Iu7-5f-aVU" secondAttribute="centerX" id="bQ8-z8-I2j"/>
                                            <constraint firstItem="ecZ-mN-bLF" firstAttribute="centerY" secondItem="Iu7-5f-aVU" secondAttribute="centerY" id="piR-Re-mCd"/>
                                            <constraint firstItem="voA-rR-gIX" firstAttribute="centerX" secondItem="Iu7-5f-aVU" secondAttribute="centerX" id="wYx-B2-ewa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-wp-bRG">
                                        <rect key="frame" x="228" y="0.0" width="114" height="114"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iq7-eb-IWz">
                                                <rect key="frame" x="24.666666666666686" y="24" width="65" height="66.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" name="appWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="XUe-ud-pZb"/>
                                                </constraints>
                                                <color key="textColor" name="appWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVR-4G-YSE">
                                                <rect key="frame" x="24.666666666666686" y="92.333333333333314" width="64.666666666666671" height="19.333333333333329"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" name="appWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Iq7-eb-IWz" firstAttribute="centerY" secondItem="Uhs-wp-bRG" secondAttribute="centerY" id="LLZ-gg-3bU"/>
                                            <constraint firstItem="yVR-4G-YSE" firstAttribute="centerX" secondItem="Uhs-wp-bRG" secondAttribute="centerX" id="TpB-9D-3dt"/>
                                            <constraint firstItem="Iq7-eb-IWz" firstAttribute="centerX" secondItem="Uhs-wp-bRG" secondAttribute="centerX" id="XyA-j1-FtM"/>
                                            <constraint firstItem="yVR-4G-YSE" firstAttribute="top" secondItem="Iq7-eb-IWz" secondAttribute="bottom" constant="2" id="xAM-bT-uLG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="HEo-3H-iCv"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-4O-RVp">
                                <rect key="frame" x="125" y="744" width="140" height="50"/>
                                <color key="backgroundColor" name="appWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SIt-2O-5Kj"/>
                                    <constraint firstAttribute="width" constant="140" id="Xpl-UL-dxG"/>
                                </constraints>
                                <color key="tintColor" name="blue"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonPressed:" destination="jSd-Wk-r3K" eventType="touchUpInside" id="fld-Xd-Gwc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrR-y5-Mw2">
                                <rect key="frame" x="24" y="276" width="342" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" name="appWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Fay-lK-Oi1">
                                <rect key="frame" x="24" y="334.66666666666669" width="366" height="70"/>
                                <color key="backgroundColor" name="blue"/>
                                <color key="tintColor" name="appWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="lWz-8i-ePE"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="42" minimumInteritemSpacing="10" id="Qpc-pF-Qai">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fjR-8X-bQe"/>
                        <color key="backgroundColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="fjR-8X-bQe" firstAttribute="trailing" secondItem="ptd-fl-1Op" secondAttribute="trailing" constant="24" id="3xa-rA-LZk"/>
                            <constraint firstItem="Fay-lK-Oi1" firstAttribute="leading" secondItem="fjR-8X-bQe" secondAttribute="leading" constant="24" id="FMq-lG-G10"/>
                            <constraint firstItem="exM-pP-Nup" firstAttribute="leading" secondItem="fjR-8X-bQe" secondAttribute="leading" constant="24" id="ISm-vm-pi6"/>
                            <constraint firstItem="Im7-4O-RVp" firstAttribute="centerX" secondItem="CKl-2R-tq7" secondAttribute="centerX" id="LiQ-sc-Gy2"/>
                            <constraint firstItem="fjR-8X-bQe" firstAttribute="trailing" secondItem="Fay-lK-Oi1" secondAttribute="trailing" id="NCF-sj-0Sr"/>
                            <constraint firstItem="fjR-8X-bQe" firstAttribute="trailing" secondItem="qrR-y5-Mw2" secondAttribute="trailing" constant="24" id="PqZ-D3-UMl"/>
                            <constraint firstItem="fjR-8X-bQe" firstAttribute="trailing" secondItem="QgE-OU-fMP" secondAttribute="trailing" constant="24" id="Q1h-Zj-CD8"/>
                            <constraint firstItem="qrR-y5-Mw2" firstAttribute="leading" secondItem="fjR-8X-bQe" secondAttribute="leading" constant="24" id="RPL-kC-7cf"/>
                            <constraint firstItem="ptd-fl-1Op" firstAttribute="leading" secondItem="fjR-8X-bQe" secondAttribute="leading" constant="24" id="VVr-0t-k7C"/>
                            <constraint firstItem="QgE-OU-fMP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="exM-pP-Nup" secondAttribute="trailing" constant="8" symbolic="YES" id="cNU-Ty-Hrq"/>
                            <constraint firstAttribute="bottom" secondItem="Im7-4O-RVp" secondAttribute="bottom" constant="50" id="cnm-sc-NeY"/>
                            <constraint firstItem="QgE-OU-fMP" firstAttribute="centerY" secondItem="exM-pP-Nup" secondAttribute="centerY" id="khW-1S-hdI"/>
                            <constraint firstItem="qrR-y5-Mw2" firstAttribute="top" secondItem="BbS-qu-QwS" secondAttribute="bottom" constant="40" id="mrD-XP-309"/>
                            <constraint firstItem="fjR-8X-bQe" firstAttribute="trailing" secondItem="BbS-qu-QwS" secondAttribute="trailing" constant="24" id="pDe-c1-bPf"/>
                            <constraint firstItem="BbS-qu-QwS" firstAttribute="top" secondItem="exM-pP-Nup" secondAttribute="bottom" constant="32" id="pqo-17-6Ee"/>
                            <constraint firstItem="exM-pP-Nup" firstAttribute="top" secondItem="fjR-8X-bQe" secondAttribute="top" constant="20" id="qj9-3N-zA1"/>
                            <constraint firstItem="Fay-lK-Oi1" firstAttribute="top" secondItem="qrR-y5-Mw2" secondAttribute="bottom" constant="30" id="rZS-OP-c85"/>
                            <constraint firstItem="BbS-qu-QwS" firstAttribute="leading" secondItem="fjR-8X-bQe" secondAttribute="leading" constant="24" id="v1D-MZ-IvA"/>
                            <constraint firstItem="ptd-fl-1Op" firstAttribute="top" secondItem="Fay-lK-Oi1" secondAttribute="bottom" constant="50" id="wl7-Lm-Ec4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cdtaskDescriptionTextField" destination="b01-dv-4oC" id="tHh-gF-zhf"/>
                        <outlet property="cdtaskNameTextField" destination="RlC-lH-uDY" id="Q6j-VM-qw5"/>
                        <outlet property="closeButton" destination="QgE-OU-fMP" id="f32-wb-45R"/>
                        <outlet property="collectionView" destination="Fay-lK-Oi1" id="6Sl-0z-qKe"/>
                        <outlet property="hourTextField" destination="dyt-1n-ZcF" id="FEX-Mp-jo0"/>
                        <outlet property="minutesTextField" destination="ecZ-mN-bLF" id="Z99-hU-eGr"/>
                        <outlet property="nameDescriptionContainerView" destination="BbS-qu-QwS" id="Xqh-tz-GKj"/>
                        <outlet property="newTaskLabelTopConstraint" destination="qj9-3N-zA1" id="QcU-5f-tSV"/>
                        <outlet property="secondsTextField" destination="Iq7-eb-IWz" id="B49-wX-ahS"/>
                        <outlet property="startButton" destination="Im7-4O-RVp" id="fmA-mc-K1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ViR-in-R1j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="98"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="gqT-Yj-rrm">
            <objects>
                <viewController storyboardIdentifier="TimerViewController" id="msh-kv-u8P" customClass="TimerViewController" customModule="Countdown_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Nh-kn-UgZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-44-wjW">
                                <rect key="frame" x="318" y="64" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1JC-wg-nkJ"/>
                                    <constraint firstAttribute="width" secondItem="Es8-44-wjW" secondAttribute="height" multiplier="1:1" id="1XD-b7-SOi"/>
                                </constraints>
                                <color key="tintColor" name="appWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="multiply.square.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="medium"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="msh-kv-u8P" eventType="touchUpInside" id="R4S-0X-4e5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-iY-vtJ">
                                <rect key="frame" x="24" y="124" width="56" height="56"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lta-oc-hMX">
                                        <rect key="frame" x="10" y="10" width="36" height="36"/>
                                        <color key="backgroundColor" name="darkBlue"/>
                                        <color key="tintColor" name="appWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="2Mm-7E-3Zq"/>
                                            <constraint firstAttribute="width" constant="36" id="rbs-Fc-u51"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="darkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="UvC-bb-Z7L"/>
                                    <constraint firstItem="Lta-oc-hMX" firstAttribute="centerX" secondItem="jg0-iY-vtJ" secondAttribute="centerX" id="XCK-mA-aC7"/>
                                    <constraint firstItem="Lta-oc-hMX" firstAttribute="centerY" secondItem="jg0-iY-vtJ" secondAttribute="centerY" id="g3s-2k-bOG"/>
                                    <constraint firstAttribute="height" constant="56" id="jXN-6p-4tX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQM-Bm-2wo">
                                <rect key="frame" x="100" y="139" width="266" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" name="appWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7KD-Aa-shV">
                                <rect key="frame" x="24" y="233.33333333333334" width="342" height="337.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCx-Wx-8yw">
                                        <rect key="frame" x="60" y="57.666666666666657" width="222" height="221.99999999999997"/>
                                        <color key="backgroundColor" name="darkBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TCx-Wx-8yw" secondAttribute="height" multiplier="1:1" id="0CF-ly-6sp"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4h 15s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mI-r3-vEw">
                                        <rect key="frame" x="114.66666666666666" y="147.66666666666666" width="113" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                        <color key="textColor" name="appWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TCx-Wx-8yw" firstAttribute="centerY" secondItem="7KD-Aa-shV" secondAttribute="centerY" id="3GG-6j-onG"/>
                                    <constraint firstItem="8mI-r3-vEw" firstAttribute="centerX" secondItem="7KD-Aa-shV" secondAttribute="centerX" id="bB1-UJ-Vfz"/>
                                    <constraint firstItem="TCx-Wx-8yw" firstAttribute="width" secondItem="7KD-Aa-shV" secondAttribute="width" multiplier="0.65" id="l1g-4y-kgB"/>
                                    <constraint firstItem="8mI-r3-vEw" firstAttribute="centerY" secondItem="7KD-Aa-shV" secondAttribute="centerY" id="r2J-5x-yja"/>
                                    <constraint firstItem="TCx-Wx-8yw" firstAttribute="centerX" secondItem="7KD-Aa-shV" secondAttribute="centerX" id="yQC-mf-4sJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SVA-xQ-uNf">
                                <rect key="frame" x="159" y="640.66666666666663" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEI-Zs-zHR">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="tintColor" name="blue"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="play.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed:" destination="msh-kv-u8P" eventType="touchUpInside" id="Vb1-Ei-Bkg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="appWhite"/>
                                <constraints>
                                    <constraint firstItem="XEI-Zs-zHR" firstAttribute="leading" secondItem="SVA-xQ-uNf" secondAttribute="leading" id="7VI-fL-Trk"/>
                                    <constraint firstAttribute="trailing" secondItem="XEI-Zs-zHR" secondAttribute="trailing" id="M2i-Py-vxL"/>
                                    <constraint firstAttribute="width" constant="72" id="ScF-dw-0kP"/>
                                    <constraint firstAttribute="bottom" secondItem="XEI-Zs-zHR" secondAttribute="bottom" id="dSf-oJ-dmG"/>
                                    <constraint firstItem="XEI-Zs-zHR" firstAttribute="top" secondItem="SVA-xQ-uNf" secondAttribute="top" id="eUn-V2-JYx"/>
                                    <constraint firstAttribute="height" constant="72" id="g2g-qU-a5b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZB9-4j-9T8">
                                <rect key="frame" x="87" y="640.66666666666663" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3he-Ro-gfx">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="tintColor" name="blue"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="pause.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="semibold"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseResumeButtonPressed:" destination="msh-kv-u8P" eventType="touchUpInside" id="yK8-HE-6LD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="appWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3he-Ro-gfx" secondAttribute="trailing" id="0nt-0m-lsl"/>
                                    <constraint firstAttribute="height" constant="72" id="IIJ-aH-5Bz"/>
                                    <constraint firstItem="3he-Ro-gfx" firstAttribute="leading" secondItem="ZB9-4j-9T8" secondAttribute="leading" id="KPa-1x-n3P"/>
                                    <constraint firstAttribute="width" constant="72" id="eze-44-ZVr"/>
                                    <constraint firstItem="3he-Ro-gfx" firstAttribute="top" secondItem="ZB9-4j-9T8" secondAttribute="top" id="n0e-aa-pU8"/>
                                    <constraint firstAttribute="bottom" secondItem="3he-Ro-gfx" secondAttribute="bottom" id="yBd-Ix-l7K"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TrK-0M-Csn">
                                <rect key="frame" x="231" y="640.66666666666663" width="72" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEN-YX-JBh">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                        <color key="tintColor" name="blue"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="gobackward" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonPressed:" destination="msh-kv-u8P" eventType="touchUpInside" id="QRR-TW-ZVs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="appWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OEN-YX-JBh" secondAttribute="trailing" id="AUg-B2-g3D"/>
                                    <constraint firstItem="OEN-YX-JBh" firstAttribute="top" secondItem="TrK-0M-Csn" secondAttribute="top" id="CWx-TH-Fef"/>
                                    <constraint firstAttribute="bottom" secondItem="OEN-YX-JBh" secondAttribute="bottom" id="Q8T-qw-yuD"/>
                                    <constraint firstItem="OEN-YX-JBh" firstAttribute="leading" secondItem="TrK-0M-Csn" secondAttribute="leading" id="ZML-3w-JyF"/>
                                    <constraint firstAttribute="height" constant="72" id="sIw-Ii-JSe"/>
                                    <constraint firstAttribute="width" constant="72" id="v9W-xq-9sI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description for the task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6Z-2a-PPa">
                                <rect key="frame" x="24" y="752.66666666666663" width="342" height="21.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" name="appWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yWk-w7-jh2"/>
                        <color key="backgroundColor" name="blue"/>
                        <constraints>
                            <constraint firstItem="SVA-xQ-uNf" firstAttribute="top" secondItem="7KD-Aa-shV" secondAttribute="bottom" constant="70" id="5kT-Q1-x6l"/>
                            <constraint firstItem="SVA-xQ-uNf" firstAttribute="centerX" secondItem="5Nh-kn-UgZ" secondAttribute="centerX" id="8ka-6C-8Wr"/>
                            <constraint firstItem="7KD-Aa-shV" firstAttribute="leading" secondItem="yWk-w7-jh2" secondAttribute="leading" constant="24" id="9Ml-8K-Vob"/>
                            <constraint firstItem="yWk-w7-jh2" firstAttribute="trailing" secondItem="Es8-44-wjW" secondAttribute="trailing" constant="24" id="F0i-UB-CI4"/>
                            <constraint firstItem="r6Z-2a-PPa" firstAttribute="top" secondItem="3he-Ro-gfx" secondAttribute="bottom" constant="40" id="PhI-ZL-XXR"/>
                            <constraint firstItem="jg0-iY-vtJ" firstAttribute="leading" secondItem="yWk-w7-jh2" secondAttribute="leading" constant="24" id="PoV-Bz-hqF"/>
                            <constraint firstItem="r6Z-2a-PPa" firstAttribute="leading" secondItem="yWk-w7-jh2" secondAttribute="leading" constant="24" id="RHL-bn-7uQ"/>
                            <constraint firstItem="yWk-w7-jh2" firstAttribute="trailing" secondItem="7KD-Aa-shV" secondAttribute="trailing" constant="24" id="SnV-fA-S6K"/>
                            <constraint firstItem="yWk-w7-jh2" firstAttribute="trailing" secondItem="eQM-Bm-2wo" secondAttribute="trailing" constant="24" id="Z7Y-KW-DuY"/>
                            <constraint firstItem="TrK-0M-Csn" firstAttribute="centerX" secondItem="5Nh-kn-UgZ" secondAttribute="centerX" constant="72" id="cao-m5-tFf"/>
                            <constraint firstItem="yWk-w7-jh2" firstAttribute="trailing" secondItem="r6Z-2a-PPa" secondAttribute="trailing" constant="24" id="e8r-4b-M5b"/>
                            <constraint firstItem="7KD-Aa-shV" firstAttribute="centerY" secondItem="5Nh-kn-UgZ" secondAttribute="centerY" constant="-20" id="ezp-jH-2bI"/>
                            <constraint firstItem="7KD-Aa-shV" firstAttribute="height" secondItem="5Nh-kn-UgZ" secondAttribute="height" multiplier="0.4" id="lVZ-D0-Lj0"/>
                            <constraint firstItem="ZB9-4j-9T8" firstAttribute="top" secondItem="7KD-Aa-shV" secondAttribute="bottom" constant="70" id="lko-5o-ptv"/>
                            <constraint firstItem="jg0-iY-vtJ" firstAttribute="top" secondItem="Es8-44-wjW" secondAttribute="bottom" constant="12" id="nG8-7Z-ak1"/>
                            <constraint firstItem="TrK-0M-Csn" firstAttribute="top" secondItem="7KD-Aa-shV" secondAttribute="bottom" constant="70" id="oij-fQ-FHV"/>
                            <constraint firstItem="Es8-44-wjW" firstAttribute="top" secondItem="yWk-w7-jh2" secondAttribute="top" constant="20" id="tZN-EC-6jd"/>
                            <constraint firstItem="ZB9-4j-9T8" firstAttribute="centerX" secondItem="5Nh-kn-UgZ" secondAttribute="centerX" constant="-72" id="u9a-rY-9So"/>
                            <constraint firstItem="eQM-Bm-2wo" firstAttribute="leading" secondItem="jg0-iY-vtJ" secondAttribute="trailing" constant="20" id="wyH-7c-Nec"/>
                            <constraint firstItem="eQM-Bm-2wo" firstAttribute="centerY" secondItem="jg0-iY-vtJ" secondAttribute="centerY" id="zs4-Zp-CYT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Es8-44-wjW" id="PFz-It-VzT"/>
                        <outlet property="descriptionLabel" destination="r6Z-2a-PPa" id="7uW-L7-kid"/>
                        <outlet property="imageContainerView" destination="jg0-iY-vtJ" id="90O-hM-Yy1"/>
                        <outlet property="imageView" destination="Lta-oc-hMX" id="fBO-3N-DEw"/>
                        <outlet property="pauseResumeButton" destination="3he-Ro-gfx" id="ohn-mB-2va"/>
                        <outlet property="pauseResumeView" destination="ZB9-4j-9T8" id="RLI-Mi-oBL"/>
                        <outlet property="playButton" destination="XEI-Zs-zHR" id="DR1-xa-mow"/>
                        <outlet property="playView" destination="SVA-xQ-uNf" id="FDX-Ne-cXf"/>
                        <outlet property="resetButton" destination="OEN-YX-JBh" id="R3T-Bj-0gl"/>
                        <outlet property="resetView" destination="TrK-0M-Csn" id="3Ag-5x-aET"/>
                        <outlet property="taskTitleLabel" destination="eQM-Bm-2wo" id="tQa-fj-yWq"/>
                        <outlet property="timerContainerView" destination="TCx-Wx-8yw" id="nzX-pT-8Wh"/>
                        <outlet property="timerLabel" destination="8mI-r3-vEw" id="yf8-Qu-4Lm"/>
                        <outlet property="timerView" destination="7KD-Aa-shV" id="ZAv-O0-2N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB9-PC-rPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobackward" catalog="system" width="121" height="128"/>
        <image name="multiply.square.fill" catalog="system" width="128" height="114"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <namedColor name="appWhite">
            <color red="0.8784313725490196" green="0.88235294117647056" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue">
            <color red="0.10588235294117647" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.050980392156862744" green="0.10588235294117647" blue="0.16470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
